{
  "name": "TDSC",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "chart"
  ],
  "author": "td",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.4",
    "file-loader": "^0.8.5",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14"
  }
}
